<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNav"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"/>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/navigation_bar_background"
        android:elevation="16dp"
        android:padding="@dimen/text_size_12sp"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingEnd="@dimen/margin_20dp"
        android:paddingBottom="@dimen/margin_10dp"
        app:cnb_menuResource="@menu/menu_bar"
        android:layout_alignParentBottom="true" />


</RelativeLayout>