<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AboutYouFragment"
    tools:ignore="HardcodedText"
    tools:targetApi="lollipop">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How Old Are You?"
                android:textColor="@color/primaryTextColor"
                android:textSize="35sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/secondaryTextColor"/>

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/agePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_order="ascending"
                    app:np_orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Years Old"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/secondaryTextColor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/datePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_order="ascending"
                    app:np_orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/secondaryTextColor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10dp">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/monthPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:np_dividerColor="@android:color/transparent"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_order="ascending"
                    app:np_orientation="horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textSize="@dimen/text_size_15sp"
                    android:textColor="@color/secondaryTextColor"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_25dp"
                android:gravity="center"
                android:text="@string/bloodGroupHints"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_18sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/nextButton"
        style="@style/fragmentNextButtonStyle"
        android:layout_width="@dimen/fragment_next_button_width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>




